09:25:36.830 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:25:36.833 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:25:36.833 [main] INFO  Framework.Utilities.Log - *******************************Contact Us test case*******************************
09:25:36.833 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:25:36.833 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:25:36.834 [main] INFO  Framework.Utilities.Log - Initialising log4j
09:25:36.835 [main] INFO  Framework.Utilities.Log - Data File has been loaded
09:25:40.864 [main] INFO  Framework.Utilities.Log - Error in set up
09:25:41.650 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:25:41.650 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:25:41.650 [main] INFO  Framework.Utilities.Log - *******************************Contact Us test case*******************************
09:25:41.650 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:25:41.650 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:25:41.650 [main] INFO  Framework.Utilities.Log - Initialising log4j
09:25:41.651 [main] INFO  Framework.Utilities.Log - Data File has been loaded
09:25:45.223 [main] INFO  Framework.Utilities.Log - Error in set up
09:28:21.861 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:28:21.864 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:28:21.864 [main] INFO  Framework.Utilities.Log - *******************************Contact Us test case*******************************
09:28:21.864 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:28:21.865 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:28:21.865 [main] INFO  Framework.Utilities.Log - Initialising log4j
09:28:21.865 [main] INFO  Framework.Utilities.Log - Data File has been loaded
09:28:25.114 [main] INFO  Framework.Utilities.Log - Error in set upsession not created: This version of ChromeDriver only supports Chrome version 76
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'UKLONDLP53', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.2'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x004C7B13+1473299]
	Ordinal0 [0x0044AC61+961633]
	Ordinal0 [0x003D41A3+475555]
	Ordinal0 [0x0036F365+62309]
	Ordinal0 [0x0036BC77+48247]
	Ordinal0 [0x00388FD9+167897]
	Ordinal0 [0x00388BAD+166829]
	Ordinal0 [0x003872BB+160443]
	Ordinal0 [0x00370AE6+68326]
	Ordinal0 [0x00371A80+72320]
	Ordinal0 [0x00371A19+72217]
	Ordinal0 [0x00464A27+1067559]
	GetHandleVerifier [0x005666F5+506677]
	GetHandleVerifier [0x00566490+506064]
	GetHandleVerifier [0x0056D038+533624]
	GetHandleVerifier [0x00566ECA+508682]
	Ordinal0 [0x0045C116+1032470]
	Ordinal0 [0x0045BF8F+1032079]
	Ordinal0 [0x0046693B+1075515]
	Ordinal0 [0x00466AA3+1075875]
	Ordinal0 [0x00465A55+1071701]
	BaseThreadInitThunk [0x76118674+36]
	RtlGetAppContainerNamedObjectPath [0x76F34B47+311]
	RtlGetAppContainerNamedObjectPath [0x76F34B17+263]

09:28:25.498 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:28:25.498 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:28:25.499 [main] INFO  Framework.Utilities.Log - *******************************Contact Us test case*******************************
09:28:25.499 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:28:25.499 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:28:25.499 [main] INFO  Framework.Utilities.Log - Initialising log4j
09:28:25.500 [main] INFO  Framework.Utilities.Log - Data File has been loaded
09:28:28.538 [main] INFO  Framework.Utilities.Log - Error in set upsession not created: This version of ChromeDriver only supports Chrome version 76
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'UKLONDLP53', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.2'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x004C7B13+1473299]
	Ordinal0 [0x0044AC61+961633]
	Ordinal0 [0x003D41A3+475555]
	Ordinal0 [0x0036F365+62309]
	Ordinal0 [0x0036BC77+48247]
	Ordinal0 [0x00388FD9+167897]
	Ordinal0 [0x00388BAD+166829]
	Ordinal0 [0x003872BB+160443]
	Ordinal0 [0x00370AE6+68326]
	Ordinal0 [0x00371A80+72320]
	Ordinal0 [0x00371A19+72217]
	Ordinal0 [0x00464A27+1067559]
	GetHandleVerifier [0x005666F5+506677]
	GetHandleVerifier [0x00566490+506064]
	GetHandleVerifier [0x0056D038+533624]
	GetHandleVerifier [0x00566ECA+508682]
	Ordinal0 [0x0045C116+1032470]
	Ordinal0 [0x0045BF8F+1032079]
	Ordinal0 [0x0046693B+1075515]
	Ordinal0 [0x00466AA3+1075875]
	Ordinal0 [0x00465A55+1071701]
	BaseThreadInitThunk [0x76118674+36]
	RtlGetAppContainerNamedObjectPath [0x76F34B47+311]
	RtlGetAppContainerNamedObjectPath [0x76F34B17+263]

09:36:00.977 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:36:00.980 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:36:00.981 [main] INFO  Framework.Utilities.Log - *******************************Contact Us test case*******************************
09:36:00.981 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:36:00.981 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:36:00.981 [main] INFO  Framework.Utilities.Log - Initialising log4j
09:36:00.981 [main] INFO  Framework.Utilities.Log - Data File has been loaded
09:36:04.047 [main] INFO  Framework.Utilities.Log - Error in set up
09:36:04.363 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:36:04.364 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:36:04.364 [main] INFO  Framework.Utilities.Log - *******************************Contact Us test case*******************************
09:36:04.364 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:36:04.365 [main] INFO  Framework.Utilities.Log - ******************************************************************************
09:36:04.365 [main] INFO  Framework.Utilities.Log - Initialising log4j
09:36:04.366 [main] INFO  Framework.Utilities.Log - Data File has been loaded
09:36:07.206 [main] INFO  Framework.Utilities.Log - Error in set up
